<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Cell Based CPTableView Basics 2" id="56">
                    <menu key="submenu" title="Cell Based CPTableView Basics 2" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NewApplication" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="103">
                    <menu key="submenu" title="Links" id="106">
                        <items>
                            <menuItem title="GitHub Repository for this Project..." keyEquivalent="g" id="WKj-oP-MZ7">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="1gP-E3-Xfe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Class Reference..." tag="1" keyEquivalent="C" id="OtE-nG-u76">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="MBq-GH-znr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Class Reference..." tag="981" keyEquivalent="A" id="Ndd-XB-BoA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="DMd-Pm-FLU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read more in Kapeli Dash..." tag="999" keyEquivalent="D" id="pWH-Hw-NmK">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="nlA-HS-5rw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="apV-rv-Nrd"/>
                            <menuItem title="CPTableViewGroupRows" tag="2" id="urK-pA-hml">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="1Re-Ah-sCH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BorderTableTest" tag="3" id="d7J-TJ-Qhz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="o6A-92-qLL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ColumnResize" tag="4" id="ioc-7J-J9k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="hcI-yz-BNJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ColumnSizing2" tag="5" id="Gtb-bJ-8q4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="a8I-ts-k6O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DataView" tag="6" id="X4G-1u-3FO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="Yde-VT-HPK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DelegateSelectionTest" tag="7" id="wU8-vd-ZdS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="aFP-sG-nTX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DragAndDrop" tag="8" id="9KW-kd-uIE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="YSu-zL-cft"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Editing" tag="9" id="T48-Qd-0yR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="RIS-Hf-Wes"/>
                                </connections>
                            </menuItem>
                            <menuItem title="EditingControls" tag="10" id="ScF-E8-TaS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="CMx-7z-tes"/>
                                </connections>
                            </menuItem>
                            <menuItem title="GroupRowTest" tag="11" id="FRe-lE-2RV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="rMo-mj-HPq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HeaderCornerView" tag="12" id="YJW-qf-JMq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="LQ9-dA-zAk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="OldTest" tag="13" id="OeK-Bz-kqT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="lyI-Q1-AUi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TableBindings" tag="14" id="7ac-Bz-Irr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="E3y-2o-rVK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TableCibTest" tag="15" id="QqP-Mu-YOS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="Gbx-of-dAN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TestTableColumn" tag="16" id="Nej-99-CXt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="AXo-i6-fc8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="VariableRows" tag="17" id="GQp-Md-JaP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="UoY-Nq-R6z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ViewBasedCib" tag="17" id="Is5-Hh-XlC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="Ok9-CG-JoS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="nMq-QI-rCJ">
                        <rect key="frame" x="20" y="134" width="239" height="206"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="cyR-Py-fvI">
                            <rect key="frame" x="1" y="0.0" width="237" height="205"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="pfy-u5-ejM" id="rR8-EA-Wcr">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="superhero" width="120" minWidth="40" maxWidth="1000" id="nHy-SG-cBU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Superhero">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QlT-yG-nYv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="publisher" width="121" minWidth="40" maxWidth="1000" id="frK-lg-jWg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Publisher">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zrN-p9-HFf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Mm6-hZ-DZ4" id="x6Z-Wt-YOg"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="eSY-1l-3CU">
                            <rect key="frame" x="1" y="189" width="237" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IP8-ar-Xbv">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="pfy-u5-ejM">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="YuV-Yj-zCb">
                        <rect key="frame" x="14" y="98" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VTT-aB-hPB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonClicked:" target="Mm6-hZ-DZ4" id="Kha-eg-UJK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="8Ww-kJ-ysN">
                        <rect key="frame" x="176" y="98" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sFD-mC-B3u">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeButtonClicked:" target="Mm6-hZ-DZ4" id="hZQ-xZ-7na"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="1WD-lE-A2m">
                        <rect key="frame" x="18" y="26" width="243" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Add some data and then double click to edit..." id="Is1-sM-1g3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="229" y="-548"/>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
        <customObject id="Mm6-hZ-DZ4" customClass="TableViewController">
            <connections>
                <outlet property="_tableView" destination="rR8-EA-Wcr" id="wMC-Ku-sm7"/>
            </connections>
        </customObject>
    </objects>
</document>
