// This is an array of CPDictionaries.
_tableDataArray = [[CPMutableArray alloc] init];
	
// Row 1
var dictionary = [CPMutableDictionary dictionary];
[dictionary setObject:@"Spider-Man" forKey:@"movie"];
[dictionary setObject:@"2002" forKey:@"releasedate"];
[_tableDataArray addObject:dictionary];
    
// You can also create a dictionary using the syntax below.
// For more information see Objective-J 2.0 section at
// http://www.cappuccino-project.org/learn/objective-j.html    
// Row 2
dictionary = @{
    @"movie": @"Iron-Man",
    @"releasedate": @"2008"
}    
[_tableDataArray addObject:dictionary];

// Row 3
dictionary = @{
    @"movie": @"Thor",
    @"releasedate": @"2011"
}
[_tableDataArray addObject:dictionary];

// Following rows...
dictionary = @{
    @"movie": @"Avengers: Infinity War",
    @"releasedate": @"2018"
}
[_tableDataArray addObject:dictionary];

dictionary = @{
    @"movie": @"Guardians of the Galaxy",
    @"releasedate": @"2014"
}
[_tableDataArray addObject:dictionary];

dictionary = @{
    @"movie": @"Black Panther",
    @"releasedate": @"2018"
}
[_tableDataArray addObject:dictionary];

dictionary = @{
    @"movie": @"Ant-Man",
    @"releasedate": @"2015"
}
[_tableDataArray addObject:dictionary];

dictionary = @{
    @"movie": @"The Incredible Hulk",
    @"releasedate": @"2008"
}
[_tableDataArray addObject:dictionary];

// Let the Table View know that the data is ready.
[_tableView reloadData];
