<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" misplaced="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="qeA-OJ-c5I">
                        <rect key="frame" x="37" y="158" width="243" height="262"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="nLn-q9-K2A">
                            <rect key="frame" x="1" y="0.0" width="241" height="261"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="o5x-1Z-otc" id="CpX-aK-5ci" userLabel="Sample Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="movie" width="116" minWidth="40" maxWidth="1000" id="MNz-sM-r8t">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Movie">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SLS-hG-5Nf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="releasedate" width="119" minWidth="40" maxWidth="1000" id="TDG-sb-vhy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Release Year">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="keb-Mk-kT2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="450" id="KJo-GZ-54c"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RH6-lY-dp5">
                            <rect key="frame" x="1" y="141" width="241" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rjV-5H-lJE">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="o5x-1Z-otc">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="nha-Cm-Hok">
                        <rect key="frame" x="85" y="82" width="81" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="if_hand-pointer-o_1608373" id="IMo-sI-rJF"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="lKz-eN-L1L">
                        <rect key="frame" x="7" y="57" width="247" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click on the rows..." id="N1f-cO-04Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="13" y="-510"/>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="_tableView" destination="CpX-aK-5ci" id="Pqy-QR-zf8"/>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
        <menu systemMenu="main" id="eJ1-12-1g2" userLabel="Main Menu">
            <items>
                <menuItem title="Basic CPTableView" id="7Ec-JA-U3i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Basic CPTableView" id="JfA-dn-4Ry">
                        <items>
                            <menuItem title="About..." id="iTE-t1-nYO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="OZN-dd-0sZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="L0L-QR-s70">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Links" id="SeA-y9-PSS">
                        <items>
                            <menuItem title="GitHub Repository for this Project..." keyEquivalent="g" id="iuj-JG-lCF">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="zcX-XB-Ain"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Class Reference..." tag="1" keyEquivalent="C" id="dLE-G0-0Rd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="i5O-iO-bjo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Class Reference..." tag="981" keyEquivalent="A" id="e6D-M1-Nj4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="h4j-XS-fRx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read more in Kapeli Dash..." tag="999" keyEquivalent="D" id="u2d-se-bze">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="mlq-nZ-Fca"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3IO-EB-iVN"/>
                            <menuItem title="CPTableViewGroupRows" tag="2" id="PmO-GQ-xwo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="oGw-jX-Jco"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BorderTableTest" tag="3" id="sWk-hZ-Wp9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="GU8-Wb-gT3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ColumnResize" tag="4" id="uGe-Rm-Cl3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="xSw-bq-G9C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ColumnSizing2" tag="5" id="NN4-8z-9TX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="jZd-dU-dav"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DataView" tag="6" id="IUS-uh-z7P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="guH-Xf-SZG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DelegateSelectionTest" tag="7" id="jPG-Nc-6ky">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="fZT-ZQ-HUY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="DragAndDrop" tag="8" id="qca-NW-N9I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="SXy-S9-KbD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Editing" tag="9" id="fSp-q7-009">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="1Uu-oJ-WET"/>
                                </connections>
                            </menuItem>
                            <menuItem title="EditingControls" tag="10" id="fkL-il-qyh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="OcH-kg-kTJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="GroupRowTest" tag="11" id="rmQ-Cv-izo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="R6f-5v-2la"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HeaderCornerView" tag="12" id="3Kn-eO-wje">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="6tj-jM-Ji6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="OldTest" tag="13" id="vzA-3e-0UY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="ovG-Oa-GhX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TableBindings" tag="14" id="wEp-CR-w8Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="u4r-be-B5S"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TableCibTest" tag="15" id="Sdj-SD-7JC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="jFw-Tz-xwC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TestTableColumn" tag="16" id="uMN-Te-Mmz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="eWA-Zc-ofN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="VariableRows" tag="17" id="9aT-Eb-OKd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="WwK-Ce-cYK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ViewBasedCib" tag="17" id="a9l-xy-Hr8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="r2C-tV-RNg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="60" y="233"/>
        </menu>
    </objects>
    <resources>
        <image name="if_hand-pointer-o_1608373" width="512" height="512"/>
    </resources>
</document>
