<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CPSlider Basics" id="56">
                    <menu key="submenu" title="CPSlider Basics" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NewApplication" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="103">
                    <menu key="submenu" title="Links" id="106">
                        <items>
                            <menuItem title="GitHub Repository for this Project..." keyEquivalent="g" id="qEl-Gy-5s2">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="y8T-nF-yrK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Class Reference..." tag="1" keyEquivalent="C" id="dsO-EH-WJq">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="X9f-5d-fs1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Class Reference..." tag="981" keyEquivalent="A" id="ImN-Ej-DJq">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="TK1-i2-2md"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read more in Kapeli Dash..." tag="999" keyEquivalent="D" id="Ty1-jg-pWV">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="jKO-sm-oEv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hWs-87-C3k"/>
                            <menuItem title="ContinuouslyUpdatesValueBinding..." tag="2" id="Xed-WA-f7h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="N1a-1H-HZb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="J2B-BX-1Zl">
                        <rect key="frame" x="18" y="314" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="hc6-Dh-AT3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" misplaced="YES" id="A5e-qM-JCe">
                        <rect key="frame" x="18" y="284" width="151" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="nHW-du-4lV"/>
                        <connections>
                            <action selector="sliderChange:" target="450" id="qo5-AA-Ex3"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="_label" destination="J2B-BX-1Zl" id="9eZ-WG-hbs"/>
                <outlet property="_slider" destination="A5e-qM-JCe" id="pom-HU-ORS"/>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
    </objects>
</document>
