<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Key-Value Coding Basics" id="56">
                    <menu key="submenu" title="Key-Value Coding Basics" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About..." id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="103">
                    <menu key="submenu" title="Links" id="106">
                        <items>
                            <menuItem title="GitHub Repository for this Project..." keyEquivalent="g" id="2DX-uE-3W8">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="n0h-Eo-Bl0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apple Class Reference..." tag="981" keyEquivalent="A" id="OO4-Du-OCX">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="bqs-qP-meq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="c2r-05-0j8"/>
                            <menuItem title="ContinuouslyUpdatesValueBinding..." tag="2" id="c9v-FR-dZT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="qMB-Mh-b3H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MultipleValueBindings..." tag="3" id="nv4-c5-4Fh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="Y9E-ST-W28"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="TlW-Uo-smU">
                        <rect key="frame" x="20" y="318" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Le1-U6-i9C">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="count" id="XjU-di-PXn"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="2JJ-Zv-VC2">
                        <rect key="frame" x="14" y="272" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set Value" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cnu-JW-hsP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="450" id="Q2v-Fp-n7K"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="fyW-wd-qsV"/>
    </objects>
</document>
