@import &lt;Foundation/Foundation.j&gt;
@import &lt;AppKit/AppKit.j&gt;


@implementation AppController : CPObject
{
    @outlet CPWindow            theWindow;
    @outlet CPView              _myView;    
    @outlet CPView              _nameView;
    @outlet CPView              _emailView;
            CPString            _currentView;
}

- (void)applicationDidFinishLaunching:(CPNotification)aNotification
{
    _currentView = @"nameView";

    [_myView addSubview:_nameView];

    [_emailView setFrameOrigin:
        CGPointMake(
            -[_emailView frameSize].width, 
            [_emailView frameOrigin].y
        )
    ];
    
    [_myView addSubview:_emailView];
}


- (IBAction) swapViews:(id)sender
{
    var slideInView;
    var slideOutView;

    if([_currentView isEqualToString:@"nameView"] == YES){        
        slideInView = _emailView;
        slideOutView = _nameView;
        _currentView = @"emailView";
    } else {
        slideInView = _nameView;
        slideOutView = _emailView;
        _currentView = @"nameView";
    }

    var targetX = 
        [_myView frameOrigin].x - [slideInView frameSize].width;

    [slideInView 
        setFrameOrigin:
            CGPointMake(
                    targetX, 
                    [slideInView frameOrigin].y
                )
            ];
    
    var slideOutToThisPoint = 
        CGPointMake(
            [_myView frameSize].width + 18.0, 
            [slideOutView frameOrigin].y
        );

    var slideInToThisPoint = 
        CGPointMake(
            [slideOutView frameOrigin].x, 
            [slideInView frameOrigin].y
        );

    var duration = 0.63;
    var controlsPoints = [0.42, 0, 0.58, 1];

    var timingFunction = [CAMediaTimingFunction 
        functionWithControlPoints:controlsPoints[0] 
                                 :controlsPoints[1] 
                                 :controlsPoints[2] 
                                 :controlsPoints[3]
                        ];


    var message = @"SLIDE OUT animation is done.";    

    [CPAnimationContext runAnimationGroup:function(context)
    {
        [context setDuration:duration];
        [context setTimingFunction:timingFunction];

        [[slideOutView animator] setFrameOrigin:slideOutToThisPoint];
        [[slideOutView animator] setAlphaValue:0];

        [slideInView setAlphaValue:100];
        [[slideInView animator] setFrameOrigin:slideInToThisPoint];

    } completionHandler:[self completionHandler:message]];

}


- (Function) completionHandler:(CPString)message
{
    var s = new Date();
    return function()
    {
        var e = new Date() - s;
        console.info([self className] + " " + 
            message + " It took about " + e + " ms");

    };
}



- (void)awakeFromCib
{
    [theWindow setFullPlatformWindow:YES];
}

@end
