/*
We import previously created Superhero class here.
Every addButtonClicked: action will create a new
Superhero object.
*/
@import "Superhero.j"

@implementation TableViewController : CPObject &lt;CPTableViewDataSource&gt;
{
    @outlet CPTableView     _tableView;
            CPMutableArray  _list;
}

- (id) init
{
    self = [super init];
    if(self){
    	// Init table data array
        _list = [[CPMutableArray alloc] init];
    }
    return self;
}

/*
CPTableView calls this Data Source protocol method
to get the row count.
*/
- (CPInteger) numberOfRowsInTableView:(CPTableView)tableView
{
    return [_list count];
}

/*
CPTableView calls this Data Source protocol method 
when it needs to know what to display...
*/
- (id) tableView:(CPTableView)tableView 
       objectValueForTableColumn:(CPTableColumn)tableColumn 
       row:(CPInteger)row
{
    var superhero = [_list objectAtIndex:row];
    // We use column identifiers as data keys.
    // See Superhero.j 
    var identifier = [tableColumn identifier];
    return [superhero valueForKey:identifier];
}

/*
CPTableView calls this Data Source protocol method 
when it needs to know how to edit a value...
*/
- (void) tableView:(CPTableView)tableView 
    setObjectValue:(id)object 
    forTableColumn:(CPTableColumn)tableColumn 
               row:(CPInteger)row
{
    var superhero = [_list objectAtIndex:row];
    // We use column identifiers as data keys.
    // See Superhero.j
    var identifier = [tableColumn identifier];
    [superhero setValue:object forKey:identifier];
}



- (IBAction) addButtonClicked:(id)sender
{
    // Create a new Superhero and add it to the array
    [_list addObject:[[Superhero alloc] init]];
    // Let the CPTableView know new data has been added
    [_tableView reloadData];
}


- (IBAction) removeButtonClicked:(id)sender
{
    // Returns -1 if there's no selected row
    var row = [_tableView selectedRow];
    if(row > -1){
    	// Remove Superhero
        [_list removeObjectAtIndex:row];
        // Let the CPTableView know data has been changed
        [_tableView reloadData];
    }
}

@end
