<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CPAlert Basics" id="56">
                    <menu key="submenu" title="CPAlert Basics" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CPAlert Basics" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="103">
                    <menu key="submenu" title="Links" id="106">
                        <items>
                            <menuItem title="GitHub Repository for this Project..." keyEquivalent="g" id="3Ur-4l-aBH">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="LRr-Z6-SjJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Class Reference..." tag="1" keyEquivalent="C" id="hEy-0d-J7w">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="7ZE-0q-gX6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read more in Kapeli Dash..." tag="999" keyEquivalent="D" id="oRl-Uz-Qxf">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="sfL-OI-pJm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NuL-Lw-Toy"/>
                            <menuItem title="CPAlertTest..." tag="2" id="FOS-gL-Rad">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLinkInNewTab:" target="450" id="hv7-er-BTj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" id="RD1-d6-EC8">
                        <rect key="frame" x="36" y="297" width="204" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open Alert Windows" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V8E-9p-FX1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAlerts:" target="450" id="BHM-oX-c4q"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="JpG-O2-cUA">
                        <rect key="frame" x="40" y="216" width="196" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Open developer tools to see console messages." id="va0-fT-76h">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="256" y="-108"/>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
    </objects>
</document>
